# The current version of your project. Please use semantic versioning!
mod_version=0.0.1

# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=yt.szczurek.hyrmur

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline=pre-release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=false