$C = "../Common.ui";

$C.@PageOverlay {}

Group {
  Anchor: (Width: 806, Height: 480);
  LayoutMode: Top;

  TabNavigation #TopTabs {
    Anchor: (Height: 66, Left: 2, Right: 0);
    Style: $C.@TopTabsStyle;
    SelectedTab: "Tab1";

    TabButton {
      Icon: PatchStyle ( TexturePath: "Icons/ItemsGenerated/Wood_Hardwood_Planks.png" );
      TooltipText: %server.customUI.uiGallery.navigation.tabOne;
      Id: "Tab1";
    }
  }

  $C.@Container {
    Anchor: (Width: 740, Height: 480, Left: 0);

    #Title {
      $C.@Title {
        @Text = %server.customUI.uiGallery.navigation.tabContentArea;
      }
    }

    #Content {
      Label {
        Text: %server.customUI.uiGallery.navigation.tabContent;
        Style: (FontSize: 13, TextColor: $C.@ColorDefaultLabel, Wrap: true);
      }
    }
  }
}

$C.@BackButton {}