commands.bedwars.desc = Manage the bedwars plugin
commands.bedwars.map.desc = Manage bedwars maps
commands.bedwars.map.create.desc = Create a bedwars map
commands.bedwars.map.create.createStart = Creating map {name}
commands.bedwars.map.create.createEnd = Created, sending you to {name}
commands.bedwars.map.edit.desc = Edit a bedwars map
commands.bedwars.map.delete.desc = Delete a bedwars map
commands.bedwars.map.list.desc = List bedwars maps
commands.bedwars.map.arg.name = The name of the map to edit
commands.bedwars.spawn.desc = Spawn shopkeepers and generators
commands.bedwars.spawn.generator.desc = Spawn item generator
customUI.generatorEditor.generatorName = Generator name
customUI.generatorEditor.button.activateGenerator = Activate
customUI.generatorEditor.button.deactivateGenerator = Deactivate
customUI.generatorEditor.error.invalidGeneratorName = This is not a valid generator name