commands.bedwars.desc = Manage the bedwars plugin
commands.bedwars.map.desc = Manage bedwars maps
commands.bedwars.map.create.desc = Create a bedwars map
commands.bedwars.map.create.createStart = Creating map {name}
commands.bedwars.map.create.createEnd = Created map {name}
commands.bedwars.map.create.alreadyExists = Map {name} already exists
commands.bedwars.map.create.noMutablePack = No mutable asset pack was found to save the map
commands.bedwars.map.common.loadStart = Loading map {name}
commands.bedwars.map.common.loadEnd = Loaded map {name}
commands.bedwars.map.edit.desc = Edit a bedwars map
commands.bedwars.map.edit.fail.noMap = Map {name} does not exist
commands.bedwars.map.edit.fail.noInstance = Map {name} exists, but there is no instance template named {instance}
commands.bedwars.map.delete.desc = Delete a bedwars map
commands.bedwars.map.list.desc = List bedwars maps
commands.bedwars.map.list.header = Maps
commands.bedwars.map.arg.name = The name of the map to edit
commands.bedwars.map.exit.desc = Exit the current bedwars map
commands.bedwars.map.exit.success = Exited the map
commands.bedwars.map.exit.fail = You are not in a bedwars map
commands.bedwars.map.createIoFail = Failed to create file/directory
commands.bedwars.spawn.desc = Spawn shopkeepers and generators
commands.bedwars.spawn.generator.desc = Spawn item generator
commands.bedwars.spawn.teamspawn.desc = Spawn team spawnpoint
commands.bedwars.spawn.queuespawn.desc = Spawn queue spawnpoint
customUI.generatorEditor.title = Edit generator
customUI.generatorEditor.generatorName = Generator name
customUI.generatorEditor.button.activateGenerator = Activate
customUI.generatorEditor.button.deactivateGenerator = Deactivate
customUI.generatorEditor.error.invalidGeneratorName = This is not a valid generator name
customUI.teamSpawnpointEditor.title = Edit team spawnpoint
customUI.teamSpawnpointEditor.teamName = Team name
builderTools.tools.Snapper.name = Snapper Tool
builderTools.tools.Snapper.desc = Click on entities to snap them to centers and edges of blocks